{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 106,
                            "functionName": "preferredWidth",
                            "line": 11,
                            "message": "Cannot access value for name win"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 39,
                            "functionName": "preferredHeight",
                            "line": 12,
                            "message": "Cannot access value for name win"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 132,
                            "functionName": "alignment",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 61,
                            "functionName": "text",
                            "line": 18,
                            "message": "Cannot retrieve a non-object type by ID: btn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 65,
                            "functionName": "centerIn",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 229,
                            "functionName": "pixelSize",
                            "line": 21,
                            "message": "Cannot access value for name win"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 26,
                            "message": "Cannot access value for name btn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 14,
                            "functionName": "fill",
                            "line": 27,
                            "message": "Cannot access value for name parent"
                        }
                    ],
                    "filePath": "/home/girish-v-b/cQML/QMLTask/CustomButton.qml"
                }
            ],
            "moduleId": "QMLTask(appQMLTask)"
        }
    ]
}
