[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 440,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    }
                ],
                "filepath": "/home/girish-v-b/cQML/WhatsappUI/CustomButton.qml"
            }
        ],
        "moduleId": "WhatsappUI(appWhatsappUI)"
    }
]
