[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 14
                    }
                ],
                "filepath": "/home/girish-v-b/CPP/QML/Session_1/LoadPage/page4.qml"
            }
        ],
        "moduleId": "LoadPage(appLoadPage)"
    }
]
