[
    {
        "classes": [
            {
                "className": "Student",
                "lineNumber": 8,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "studentName",
                        "notify": "studentNameChanged",
                        "read": "getStudentName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setStudentName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "fatherName",
                        "notify": "fatherNameChanged",
                        "read": "getFatherName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setFatherName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "email",
                        "notify": "emailChanged",
                        "read": "getEmail",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setEmail"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "name": "phoneNumber",
                        "notify": "phoneNumberChanged",
                        "read": "getPhoneNumber",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPhoneNumber"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "name": "password",
                        "notify": "passwordChanged",
                        "read": "getPassword",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPassword"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 5,
                        "name": "confirmPassword",
                        "notify": "confirmPasswordChanged",
                        "read": "getConfirmPassword",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setConfirmPassword"
                    }
                ],
                "qualifiedClassName": "Student",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "studentNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "fatherNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "emailChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "phoneNumberChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "passwordChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "confirmPasswordChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "student.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "StudentViewModel",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "studentName",
                                "type": "QString"
                            },
                            {
                                "name": "fatherName",
                                "type": "QString"
                            },
                            {
                                "name": "email",
                                "type": "QString"
                            },
                            {
                                "name": "phoneNumber",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            },
                            {
                                "name": "confirmPassword",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "addStudentToList",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "phoneNumber",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "checkLoginData",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "StudentViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "registrationSuccess",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "loginSuccess",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "studentviewmodel.h",
        "outputRevision": 69
    }
]
