[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "onLoginPage",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "onRegisterPage",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onStudentDataClicked",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "onBackBtnClicked",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "onLoginBackBtnClicked",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onLoginSubmitBtnClicked",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name studentModel",
                        "functionName": "target",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"registrationSuccess\".",
                        "functionName": "onRegistrationSuccess",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"loginSuccess\".",
                        "functionName": "onLoginSuccess",
                        "line": 59
                    }
                ],
                "filepath": "/home/girish-v-b/cQML/LoginApp/main.qml"
            }
        ],
        "moduleId": "LoginApp(appLoginApp)"
    }
]
