[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 25
                    }
                ],
                "filepath": "/home/girish-v-b/CPP/QML/Session_1/Example4/main.qml"
            }
        ],
        "moduleId": "Example4(appExample4)"
    }
]
