[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name pageTitle",
                        "functionName": "headerText",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 139,
                        "errorMessage": "method goBack cannot be resolved.",
                        "functionName": "onBackBtnClicked",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name currentModel",
                        "functionName": "model",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name contactName",
                        "functionName": "text",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 1065,
                        "errorMessage": "Cannot access value for name contactNumber",
                        "functionName": "text",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 570,
                        "errorMessage": "Cannot access value for name contactedDate",
                        "functionName": "text",
                        "line": 80
                    }
                ],
                "filepath": "/home/girish-v-b/cQML/ListViewTaskMVD/View.qml"
            }
        ],
        "moduleId": "ListViewTaskMVD(appListViewTaskMVD)"
    }
]
