[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 474,
                        "errorMessage": "method backBtnClicked cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 56
                    }
                ],
                "filepath": "/home/girish-v-b/cQML/ListViewTaskMVD/Header.qml"
            }
        ],
        "moduleId": "ListViewTaskMVD(appListViewTaskMVD)"
    }
]
