[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    }
                ],
                "filepath": "/home/girish-v-b/cQML/ListViewTaskMVD/CallHistoryHeader.qml"
            }
        ],
        "moduleId": "ListViewTaskMVD(appListViewTaskMVD)"
    }
]
