[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 16
                    }
                ],
                "filePath": "/home/girish-v-b/cQML/LoginApp/Header.qml"
            }
        ],
        "moduleId": "LoginApp(appLoginApp)"
    }
]
